<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogpage1</title>
    <script src="https://kit.fontawesome.com/d0bc77ca84.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="Responive.css">
    
</head>

<body>

    <header></header>

    <main>
        <div class="top-wrapper">
            <div class="container">
            <img class="hero2  d-sm-none d-md-block"src="images/IMG.svg" alt="" class="src">
            <img class="hero3"src="images/Path 4-header2.svg" alt="" class="">
            <div class="container-text">

                <h3 class="hero-text1">HOME/BLOG</h3>
                <h1 class="hero-text2">Stay updated,</br>Never miss a post.</h1>
                <h3 class="hero-text3">Get to know the latest stuff about our services via our blog post.</h3>
            
        </div>
        </div>
        </div>
        
        <div class="second-wrapper">
        <div class="container">
            <img class="image" src="images/friends-exchanging-gift-boxes-with-one-another_53876-43036-edit.svg" alt="" class="">
        </div>
        <div class="text">

            <h2>HOW TO SELL YOUR ITUNES GIFTCARD WITH US .</h2>
            <p class="date">19 JUNE, 2019  | BUSINESS</p>
            <p class="image-text">Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum voluptaria in. 
                Ad mei modus quodsi complectitur, postea verterem persecuti cu est, sea epicuri.</p>
            <p class="btn">Discover</p> 

        </div>
        </div>
        
        <div class="third-wrapper">
        <div class="container">
            <img class="image"src="images/merry-christmas-card-with-golden-black-presents_1361-1777-edit.svg" alt="" class="">
        </div>
        <div class="text">

            <h2 >EXCHANGE 5 PRODUCTS & GET 1 FREE PRODUCT.</h2>
            <p class="date">19 JUNE, 2019  | BUSINESS</p>
            <p class="image-text">Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum voluptaria in. 
                Ad mei modus quodsi complectitur, postea verterem persecuti cu est, sea epicuri.</p>
            <p class="btn">Discover</p> 

        </div>
        </div>

        <div class="fourth-wrapper">
        <div class="container">
            <img class="image" src="images/401 1.svg" alt="" class="">
        </div>
        <div class="text">

            <h2 >ETH TO NAIRA EXCHANGE RATE IS NOW #400 PER...</h2>
            <p class="date">19 JUNE, 2019  | BUSINESS</p>
            <p class="image-text">Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum voluptaria in. 
                Ad mei modus quodsi complectitur, postea verterem persecuti cu est, sea epicuri.</p>
            <p class="btn">Discover</p> 

        </div>
        </div>

        <div class="ellipses">

            <span class="circle1">01</span>
            <span class="circle">02</span>
            <span class="circle">03</span>
            <span class="circle">...</span>
            <span class="circle2">Next</span>
            
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div>
                <div class="footer-logo"><img src="images/footerlogo.svg" alt="">
                    <div>
                        <img src="images/bfooter.svg" class="bfooter" alt="">
                        <a href="#"><img class="footerlgtxt" src="images/footercoinbase.svg" alt=""></a>
                    </div>
                    <div style="color:#A2A2A2;">
                        Fusce ut elit aliquet, fermentum leo vel, tempus <br> nunc. Fusce eu rhoncus augue. Fusce vel metus <br> pharetra, fermentum
                    </div>
                    <div style="padding:1.5rem 1.5rem 0 0; margin-right: 1.8;">
                        <a style="padding: 1.5rem;" href="#"><i class="fa fa-google-plus "></i></a>
                        <a style="padding: 1.5rem;" href="# "><i class="fa fa-facebook "></i></a>
                        <a style="padding: 1.5rem;" href="# "><i class="fa fa-twitter "></i></a>
                        <a style="padding: 1.5rem;" href="# "><i class="fa fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="coinbaselinks ">
                <div class="linkbox-1 ">
                    <h4 style="padding-bottom: 10px; margin-bottom: 20px; padding-bottom: 5px; "> CoinBase links</h4>
                    <ul>
                        <li><a href="# ">Links</a></li>
                        <li><a href="# ">Home</a></li>
                        <li><a href="# ">About Us</a></li>
                        <li><a href="# ">Blog</a></li>
                        <li><a href="# ">Sell </a></li>
                        <li><a href="# ">Contact Us </a></li>
                    </ul>
                </div>
                <div class="linkbox-2 ">
                    <h4 style="padding-bottom: 10px; margin-bottom: 20px; padding-bottom: 5px; ">Contact Us</h4>
                    <p style="color:#A2A2A2; ">(+234) 137632128 <br> Coinbase@yahoo.com <br> Address goes here
                    </p>
                    <small><a href=" ">Download Our App</a></small>
                </div>
            </div>
            <div class="boxes ">
                <h4 style="padding-bottom: 10px; margin-bottom: 20px; padding-bottom: 5px; ">CoinBase Instagram</h4>
                <div class="block1 ">
                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>

                </div>
                <div class="block2 ">

                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>
                    <div><img src="images/box1.svg " alt=" "></div>

                </div>
            </div>
        </div>

    </footer>
</body>
</html>